#阿里云ID
aliyun.access-id=LTAI4GHTDawAHspqGLQP8pCL
#阿里云key
aliyun.access-key=XhDj1exhK4HUsgpDym7c3kaxSDOvvE
#oss对象储存名字
aliyun.bucket=yuxinshi
#oss 系统路径
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
#存储图片文件地址
aliyun.dir=img/